@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 25px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

#header {
    display: flex;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header div.space {
     margin-right: auto;
}
#navbar {
    display: flex;
    align-items: center;
    margin-top: 17px;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */
#hero {
    background-image: url("/img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("/img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.1s ease;
}

#hero button:hover {
    font-size: 16px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 15px 10px 15px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
    padding-top: 20px;
    grid-gap: 40px;
}

#product1 .pro {
    width: auto;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    height: 380.25px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    padding-right: 2px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 10rem;
    margin-top: 10rem;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/banner/b17.jpg);
    min-width: 660px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(/img/banner/b10.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(/img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(/img/banner/b18.jpg);
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #e3e6f3;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page */
#page-header {
    background-image: url(/img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 18px;
    font-weight: 600;
}


/* Single Product */

#prodetails {
    display: ruby;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-gropup {
    display: flex;
    justify-content: space-between; /* Align items from start to end */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    flex-wrap: nowrap; /* Prevent wrapping onto new lines */
    height: 25%; 
    margin-top: 20px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
.small-img{
    width: 100%; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
}

.showimg{
        display: inline-block;
    max-height: 416px;
    max-width: 416px;
    vertical-align: top;
    position: inherit;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

/* #prodetails .single-pro-details input:focus {
    outline: none;
} */

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* Blog Page */
#blog-header {
    background-image: url(/img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog-header h2,
#blog-header p {
    color: #fff;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app{
    text-align: center; 
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#about-header{
    background-image: url(/img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#about-header h2,
#about-header p {
    color: #fff;
}


/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid#e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width:65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 100%;
    height: 100%;
}

.cartimage{
    width: 17rem;
    height: 17rem;
    display: flex;
    align-items: center;

}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/* Start Media Query */

@media (max-width:1480px) {}

@media (max-width:1160px) {}

@media (max-width:1024px) {}

@media (max-width:912px) {
    /* #hero {
        background-position: right -290px top 25%;
    }

    #feature {
        justify-content: center;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        margin-top: 1.5rem;
        height: 27vh;
    }

    #banner3 .banner-box {
        min-width: 100%;
        height: 27vh;
    } */
    /* 
    #banner3 {
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
        min-width: 100%;
    } */
}

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }



    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
        cursor: pointer;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 35vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 55vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        min-width: 28%;
    }

    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 35vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Singal Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* contact page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details .form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width:100%
    }
    #sub-total{
        width: 100%;
        padding: 20px;
    }
}

.form-main-div {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-size: cover;
    position: relative;
    z-index: 1;

  
}

.wrapper{
    width: 30rem;
    padding: 25px 30px 30px 30px;
    border-radius: 5px;
    border-color: #1a1a1a;
    text-align: center;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
}

.wrapper a {
    color: #088178;
    text-decoration: none;
}

.wrapper .main-title{
    font-size: 24px;
    font-weight: 600;
}


form .field {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    position: relative;
}
form .field .input-area {
    height: 50px;   
    position: relative;
}

form input {
    width: 100%;
    outline: none;
    padding: 14px 45px; 
    font-size: 18px; 
    background: none; 
    caret-color: #1a1a1a;
    border-radius: 5px;
    border: 1px solid #1a1a1a;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
}

form [type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form input[type="radio"] {
    color: #ff0000; 
}

form input[type="radio"]:checked {
    color: #00ff00; 
}

form input[type="submit"], .success-btn, .signin-google-btn {
    padding: 12px 0px !important;
    color: #fff !important;
    padding: 0;
    border: none;
    background: #1a1a1a;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: block;
    text-decoration: none !important;
    font-size: 18px;
}

form .pass-txt {
    text-align: left;
    margin: 14px 0;
}

.field .input-area i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
    margin-left: 10px;
}

.field .input-area .fa-trash {
    right: 10px; /* Adjust icon position */
    color: #bfbfbf;
    cursor: pointer;
    transition: color 0.2s ease;
}

.input-area .icon {
    left: 15px;
    color: #bfbfbf;
    transition: color 0.2s ease;
}

.field .input-area .fa-eye-slash, .field .input-area .fa-eye {
    position: absolute;
    left: 90%;
    font-size: 18px;
    pointer-events: all;
    cursor: pointer;
    transform: none;
}

.field .input-area .fa-eye-slash{
    top: 38%;
}


.field .main_p {
    margin: 0.5rem 0;
    /* text-align: left; */
    font-size: 14px;
    color: #828282;
}
.input-area{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

/* Styles for modal *//* Custom styles for alert */
.alert {
    padding: 0.7rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    top: 8rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .messages {
    padding: 0.7rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    top: 8rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    animation: fadeIn 0.5s ease-in-out forwards;
    
  }
  
.success {
    background-color: rgba(66, 219, 120, 0.38); /* Green background for success */
    border: 1px solid #42DB72;
}

.error {
    background-color: rgba(219, 66, 66, 0.38); /* Red background for error */
    border: 1px solid #DB4242;
}
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 1%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    
}
.imagehover:hover + .sub-menu-wrap,
.sub-menu-wrap:hover {
    max-height: 455px;
}

.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px; 
    border-color: #000000;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
    border-radius: 10px; 

}
.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px; 
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px;
}

.sub-menu-link{ 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}

.main_setting {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0px 20px;
}

.main_setting .setting_1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.main_setting .setting_1 .outer_setting {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 90%;
}

.main_setting .setting_1 .outer_setting .start {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_setting .setting_1 .outer_setting .start .start_1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_setting .setting_1 .outer_setting .start .start_1 h2 {
    text-align: center;
    font-size: 18px;
}

.main_setting .setting_1 .outer_setting .start .start_2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_setting .setting_1 .outer_setting .start .start_2 {
    position: relative;
    left: 0;
}

.main_setting .setting_1 .outer_setting .start .start_2 .profile_image {
    display: flex;
    align-items: center;
    height: 4rem;
    margin-right: 10px;
    padding: 20px 58px;
    border-radius: 50%;
}

.main_setting .setting_1 .outer_setting .edit_1 {
    display: flex;
    width: 100%;
    gap: 4%;
}

.main_setting .setting_1 .outer_setting .edit_1 .edit {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_setting .setting_1 .outer_setting .edit_1 .edit input,.main_setting .setting_1 .outer_setting .edit_1 .edit select, .main_setting .setting_1 .outer_setting .long_field_class input {
    border: 1px solid #1a1a1a;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
    outline: none; 
    margin-top: 7px;
}
.main_setting .setting_1 .outer_setting .update_button input{
    border: 1px solid #1a1a1a;
    padding: 10px;
    width: 30%;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.sidebar{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: rgb(26, 26, 26);
    
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    user-select: none;
    border-bottom:  2.5px solid rgba(255, 255, 255, .1);
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left:  25px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    transition: .4s;
    text-decoration: none;
   

}

ul li:hover a{
    padding-left: 35px;
}

.sidebar ul a img{
    margin-right: 16px;
}

.content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.sidebar ul li a.active  {
    padding-left: 35px;
    background-color: #e3e6f3;
    color: black;
    
}
.preview-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.preview-item {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgfix{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.imgshowcenter{
  

    text-align: center;

}

.filter-green {

    
    filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(115deg) brightness(108%) contrast(108%);
}     
  


.single {
    width: auto;
    text-align: center;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    background: #000000;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 16px;
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: rwo;
  }
  .main-titles {
    margin: 0;
    color: white;
    padding: 10px;
  }
  .content {
    flex-grow: 1; /* Allow content to grow and take remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buttons-container {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
  }
  .button {
    padding: 10px 25px;
    background-color: #fff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Add margin between buttons */
  }
  .button:last-child {
    margin-right: 0; /* Remove margin from the last button */
  }
  .button:hover {
    background-color: #000000;
    color: white;
    border: 2px solid #fff;
  }
  .show{
    justify-tracks: calc(#000);
  }

.dialog-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.dialog-box {
background-color: #000;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
border: 2px solid #fff;
}

.traking-dialog-box{
    width: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
}

.btn-container {
margin-top: 20px;
text-align: center;
}

.emptysmall{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.my-input-class {
    /* Your CSS styles here */
    width: 215px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    /* Add more styles as needed */
}
.box{
    max-width: 500px;
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.upload-area-title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.uploadlabel{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.uploadlabel span{
    font-size: 70px;
    color: rgba(0, 0, 0, 0.5);
}

.uploadlabel p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: 800;
    font-family: cursive;
}

.uploaded{
    margin: 30px 0;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    display: none;
}

.showfilebox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 15px;
    box-shadow: #0000000d 0px 0px 0px 1px, #d1d5db3d 0px 0px 0px 1px inset ;
    border:2px solid #000;
    border-radius: 5px;

}

.showfilebox .left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filetype{
    background: #000;
    color: #fff;
    padding: 5px 15px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;

}

.left h3{
    font-weight: 600;
    font-size: 18px;
    color: #292F42;
    margin: 0;
}

.right span{
    background: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    font-size: 25px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}

.uploadedimg{
    width: auto;
    height: 100px;
}

.product-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.product-images {
    width: 50%;
}

#mainImage {
    width: 460px;
    height: 460px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    object-fit: contain; 
}

.thumbnail-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    width: 460px;
}

.nav-btn{
    background-color: #fff;
    border: 1px solid #afafaf;
    padding: 21px 10px;
    cursor: pointer;
    z-index: 1;
}

.nav-btn, i {
    color:#000;
}

.nav-btn.hidden {
    display: none;
}

.thumbnail-container {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: calc(100% - 60px); /* Adjusting for nav buttons */
    margin: 0 10px;
    gap: 10px;
    object-fit: cover;
}

.thumbnail-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.thumbnail-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.thumbnail {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    cursor: pointer;
    object-fit: contain;
}

.thumbnail:hover {
    border-color: #000;
}

.thumbnail.selected {
    border-color: #000; /* Black border color for selected thumbnail */
}


.slider {
    position: relative;
    max-width: max-content;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 80px;
    margin-right: 80px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 10px;
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    width: 40px;
    border-radius: 50%;
    height: 40px;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

.image-banner-container {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: max-content;
    overflow: hidden;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 15px;

}

.image-banner-container img {
    max-width: 50%;
    height: auto;
    margin: 0 10px;
    border-radius: 15px;/* Optional: Adds horizontal space between images */
}


.search-box {
   width: 600px;
   background: #fff;
   margin: 200px auto 0;
   border-radius: 5px;
   border: 1px solid;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.search-input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}
.search-button{
    background: transparent;
    border: 0;
    outline: 0;
}

.search-button .fa-solid{
    width: 25px;
    color: #555;
    font-size: 22px;
    cursor: pointer;
}

::placeholder{
    color: #555;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}

.result-box ul li:hover{
    background: #e9f3ff;
}

.overflow-cell {
    max-width: 200px; /* Set a maximum width for the cell */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflow text */
    white-space: nowrap;
    padding-left: 105px; /* Prevent text from wrapping to a new line */
}

.traking-button{
    background: #088178;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    font-weight: 600;
}

.traking-close{
    background: #088178;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    font-weight: 600;
    margin-left: 46%;
    margin-top: 4%;
}

.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
  
  .stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2.5px solid #ccc;
    width: 0;
    top: 10px;
    left: -50%;
    z-index: 2;
    transition: width 0.5s;
  }
  
  .stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2.5px solid #ccc;
    width: 100%;
    top: 10px;
    left: 50%;
    z-index: 2;
  }
  
  .stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ccc;
    margin-bottom: 6px;
  }
  
  .stepper-item.active {
    font-weight: bold;
  }
  
  .stepper-item.completed .step-counter {
    background-color: #26a541;
  }
  
  .stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2.5px solid #26a541;
    width: 100%;
    top: 10px;
    left: 50%;
    transition: width 0.5s;
    z-index: 3;
  }
  .stepper-item:last-child.completed::after {
    width: 100%; /* Show the last step's line when completed */
  }
  .stepper-item:first-child::before {
    content: none;
  }
  .stepper-item:last-child::after {
    content: none;
  }


.subscription{
    background-color: #ebeef1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper-subscription{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0, 0.7);
}

.wrapper-subscription .cart-subscription{
    position: relative;
    max-width: 300px;
    background-color: white;
    padding: 40px;
    margin: 30px 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
    3px 3px 10px -1px rgba(255,255,255,0.7);
}


/* For Active Card */
.wrapper-subscription .cart-subscription.active{
    background-color: #5f30e2;
    transform: scale(1, 1.09);
}

.wrapper-subscription .cart-subscription h3{
    margin-bottom: 15px;
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active{
   color: rgba(255,255,255,1);;
}

.wrapper-subscription .cart-subscription h1{
    margin-bottom: 10px;
    color: rgba(0,0,0,1);
}
/* For Active Card */
.wrapper-subscription .cart-subscription.active h1{
    color: rgba(255,255,255,1);;
 }
 

.wrapper-subscription .cart-subscription h1 span{
    font-size: 12px;
    color: rgba(0,0,0,0.7);
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active h1 span{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper-subscription .cart-subscription p{
    margin: 20px 0;
    color: rgba(0,0,0,0.6);
    font-size: 14px;
    line-height: 1.5;
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active p{
    color: rgba(255,255,255,1);;
 }
 

.wrapper-subscription .cacart-subscriptionrd ul{
    list-style: none;
}

.wrapper-subscription .cart-subscription ul li{
    line-height: 3;
    color: rgba(0,0,0,0.9);
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active ul li{
    color: rgba(255,255,255,0.9);;
 }
 

.wrapper-subscription .cart-subscription ul li i{
    color: rgba(0,0,0,0.4);
    margin-right: 10px;
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active ul li i{
    color: rgba(255,255,255,0.4);;
 }
 

.wrapper-subscription .cart-subscription a{
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #088178;
    color: #088178;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active a{
   background-color: white;
   color: rgba(0,0,0,0.8);
 }
 
.wrapper-subscription .cart-subscription a:hover{
    background-color: #088178;
    color: white;
}

/* For Active Card */
.wrapper-subscription .cart-subscription.active a:hover{
   border: 1px solid white;
  }
 
.cancel-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.cancel-button i {
    font-size: 24px; /* Adjust icon size */
    color: #f44336; /* Red color for cancel icon */
}